# jweb

./: pom.xml
db/: mysql.sql
jweb-admin/: Dockerfile  pom.xml
jweb-admin/src/main/java/com/redscraf/jweb/: AdminApplication.java
jweb-admin/src/main/java/com/redscraf/jweb/admin/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
jweb-admin/src/main/java/com/redscraf/jweb/admin/datasources/annotation/: DataSource.java
jweb-admin/src/main/java/com/redscraf/jweb/admin/datasources/aspect/: DataSourceAspect.java
jweb-admin/src/main/java/com/redscraf/jweb/admin/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
jweb-admin/src/main/java/com/redscraf/jweb/admin/modules/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserMenuDao.java  SysUserRoleDao.java
jweb-admin/src/main/java/com/redscraf/jweb/admin/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserMenuEntity.java  SysUserRoleEntity.java
jweb-admin/src/main/java/com/redscraf/jweb/admin/modules/sys/redis/: SysConfigRedis.java
jweb-admin/src/main/java/com/redscraf/jweb/admin/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserMenuService.java  SysUserRoleService.java  SysUserService.java
jweb-admin/src/main/java/com/redscraf/jweb/admin/modules/sys/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
jweb-admin/src/main/java/com/redscraf/jweb/admin/modules/sys/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
jweb-admin/src/main/java/com/redscraf/jweb/common/annotation/: DataFilter.java  SysLog.java
jweb-admin/src/main/java/com/redscraf/jweb/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
jweb-admin/src/main/java/com/redscraf/jweb/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
jweb-admin/src/main/java/com/redscraf/jweb/common/exception/: JwebExceptionHandler.java
jweb-admin/src/main/java/com/redscraf/jweb/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
jweb-admin/src/main/java/com/redscraf/jweb/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
jweb-admin/src/main/java/com/redscraf/jweb/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
jweb-admin/src/main/resources/: application.yml.example  banner.txt
jweb-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserMenuDao.xml  SysUserRoleDao.xml
jweb-admin/src/main/resources/public/swagger/: index.html  index.yaml
jweb-admin/src/main/resources/statics/js/: index.js  index1.js
jweb-admin/src/main/resources/statics/js/modules/sys/: user.js
jweb-admin/src/main/resources/templates/: index.html  index1.html  login.html  main.html
jweb-admin/src/main/resources/templates/modules/sys/: user.html
jweb-cloud/: pom.xml
jweb-cloud/jweb-consumer/: pom.xml
jweb-cloud/jweb-consumer/src/main/java/com/redscraf/jweb/: ComsumerApplication.java
jweb-cloud/jweb-consumer/src/main/java/com/redscraf/jweb/controller/: DemoController.java
jweb-cloud/jweb-consumer/src/main/resources/: application.yml.example
jweb-cloud/jweb-eureka/: pom.xml
jweb-cloud/jweb-eureka/src/main/java/com/redscraf/jweb/: EurekaApplication.java
jweb-cloud/jweb-eureka/src/main/resources/: application.yml.example
jweb-cloud/jweb-feign/: pom.xml
jweb-cloud/jweb-feign/src/main/java/com/redscraf/jweb/feign/: TestDemoApi.java
jweb-cloud/jweb-server/: pom.xml
jweb-cloud/jweb-server/src/main/java/com/redscraf/jweb/: ServerApplication.java
jweb-cloud/jweb-server/src/main/java/com/redscraf/jweb/server/controller/: DemoController.java  TestDemoApiImpl.java
jweb-cloud/jweb-server/src/main/resources/: application.yml.example
jweb-cloud/jweb-zuul/: pom.xml
jweb-cloud/jweb-zuul/src/main/java/com/redscraf/jweb/: ZuulApplication.java
jweb-cloud/jweb-zuul/src/main/java/com/redscraf/jweb/filter/: AccessZuulFilter.java
jweb-cloud/jweb-zuul/src/main/resources/: application.yml.example  jweb-logback.xml
jweb-common/: pom.xml
jweb-common/src/main/java/com/redscraf/jweb/common/exception/: JwebException.java
jweb-common/src/main/java/com/redscraf/jweb/common/utils/: DateUtils.java  MapUtils.java  R.java
jweb-common/src/main/java/com/redscraf/jweb/common/validator/: Assert.java  ValidatorUtils.java
jweb-common/src/main/java/com/redscraf/jweb/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
jweb-common/src/main/java/com/redscraf/jweb/common/xss/: HTMLFilter.java  SQLFilter.java
jweb-parent/: pom.xml
