<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jweb-parent</artifactId>
        <groupId>com.redscraf.jweb</groupId>
        <version>1.0</version>
        <relativePath>../jweb-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jweb-cloud</artifactId>
    <version>1.0</version>
    <modules>
        <module>jweb-eureka</module>
        <module>jweb-feign</module>
        <module>jweb-server</module>
        <module>jweb-consumer</module>
        <module>jweb-zuul</module>
    </modules>
    <packaging>pom</packaging>


</project>